# R5T.Rivet.Configuration

./: README.md
source/: R5T.Rivet.Configuration.sln  R5T.Rivet.Configuration.ΩAll.sln
source/R5T.Rivet.Configuration/: Project Plan.txt  R5T.Rivet.Configuration.csproj
source/R5T.Rivet.Configuration.Construction/: Project Plan.txt  R5T.Rivet.Configuration.Construction.csproj
source/R5T.Rivet.Configuration.Construction/Code/: Construction.cs  Program.cs
source/R5T.Rivet.Configuration.Testing/: R5T.Rivet.Configuration.Testing.csproj  UnitTest1.cs
source/R5T.Rivet.Configuration/Code/: Class1.cs  Constants.cs  Utilities.cs
source/R5T.Rivet.Configuration/Code/Extensions/: IConfigurationBuilderExtensions.cs
