<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.NetStandard.IO.Paths.Base\source\R5T.NetStandard.IO.Paths.Base\R5T.NetStandard.IO.Paths.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.Dropbox.Base\source\R5T.Dropbox.Base\R5T.Dropbox.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.NetStandard.Organizational\source\R5T.NetStandard.Organizational\R5T.NetStandard.Organizational.csproj" />
    <ProjectReference Include="..\..\..\R5T.Rivet.Organizational\source\R5T.Rivet.Organizational\R5T.Rivet.Organizational.csproj" />
    <ProjectReference Include="..\..\..\R5T.Rivet.Dropbox\source\R5T.Rivet.Dropbox\R5T.Rivet.Dropbox.csproj" />
    <ProjectReference Include="..\..\..\R5T.NetStandard.Configuration\source\R5T.NetStandard.Configuration\R5T.NetStandard.Configuration.csproj" />
  </ItemGroup>
</Project>