<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Dropbox.Base\source\R5T.Dropbox.Base\R5T.Dropbox.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.NetStandard.IO.Paths.Base\source\R5T.NetStandard.IO.Paths.Base\R5T.NetStandard.IO.Paths.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.NetStandard.Organizational\source\R5T.NetStandard.Organizational\R5T.NetStandard.Organizational.csproj" />
    <ProjectReference Include="..\..\..\R5T.Rivet.Organizational\source\R5T.Rivet.Organizational\R5T.Rivet.Organizational.csproj" />
    <ProjectReference Include="..\R5T.Rivet.Configuration\R5T.Rivet.Configuration.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
